# VisualRecognition

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rifafauzi6/visualrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rifafauzi6/visualrecognition/: AsyncResponse.java  FetchTask.java  MainActivity.java  Result.java  ResultAdapter.java  ResultViewHolder.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rifafauzi6/visualrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
