apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rifafauzi6.visualrecognition"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each{
        it.buildConfigField 'String', 'VR_API_KEY',"\"e99bf7e386a0d2e556743b7f2b02178f6552ff00\""
        it.buildConfigField 'String', 'TTS_Username',"\"84ac3e6b-b6bf-471d-90d8-8b3d9fe699a8\""
        it.buildConfigField 'String', 'TTS_Password',"\"wEbDYGJL3YXM\""
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.ibm.watson.developer_cloud:visual-recognition:3.5.3'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:3.6.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
